# fw-net

./:  chihiro.gradle  .gitignore  README.md  build.gradle  chihiro.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neil/arch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neil/arch/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neil/arch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle  gradle.properties
net-protocol/: build.gradle  gradle.properties
net-protocol/src/androidTest/java/com/neil/arch/net/: ExampleInstrumentedTest.kt
net-protocol/src/main/: AndroidManifest.xml
net-protocol/src/main/java/com/neil/arch/net/protocol/api/: FWAPIService.kt
net/src/main/: AndroidManifest.xml
net/src/main/java/com/neil/arch/net/vsign/: abcd.kt
