// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        ANDROID_MIN_VERSION = 19
        ANDROID_TARGET_VERSION = 29
        ANDROID_COMPILE_SDK_VERSION = 29
        ANDROID_BUILD_TOOLS_VERSION = "29.0.3"

        kotlin_version = "1.3.72"
        appcompat_v7_version = "28.0.0"
        ax_appcompat_version = "1.2.0"

        // 网络
        retrofit_version = "2.9.0"
        okio_version = "2.2.2"
        okhttp_version = "3.14.4"
        logging_version = "3.14.9"

        // rxjava
        rxandroid_version = "2.1.1"
        rxjava_version = "2.1.1"
        rx_kotlin_version = "2.1.0"

        // 路由框架
        rudolph_version = "2.0.2"

    }

    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "cn.wzbos.android:chihiro-plugin:1.0.9"
    }
}

allprojects {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        mavenCentral()
        google()
        jcenter()
    }

    configurations.all {
        resolutionStrategy.cacheDynamicVersionsFor 0, 'minutes'
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}