# 组件名
PROJ_NAME=net
# 组件所属组
PROJ_GROUP=com.neil.arch
# 组件ID
PROJ_ARTIFACTID=net
# 组件版本名称
PROJ_VERSION=4.0.0-SNAPSHOT
# 组件版本号
PROJ_VERSION_CODE=1
# 工程名称
PROJ_POM_NAME=net
# 组件说明
PROJ_DESCRIPTION=
# 组件发布类型，aar或者jar
POM_PACKAGING=aar
# 组件gitlab仓库地址
PROJ_WEBSITEURL=
# issues 地址
PROJ_ISSUETRACKERURL=
# Git仓库地址
PROJ_VCSURL=
# 开发者ID
DEVELOPER_ID=
# 开发者名字
DEVELOPER_NAME=
# 开发者邮箱
DEVELOPER_EMAIL=
# MAVEN RELEASE仓库地址
MAVEN_RELEASE_URL=http://192.168.0.103:8088/repository/maven-releases/
# MAVEN SNAPSHOTS仓库地址
MAVEN_SNAPSHOTS_URL=http://192.168.0.103:8088/repository/maven-snapshots/
# MAVEN 登录名
MAVEN_USERNAME=admin
# MAVEN 密码
MAVEN_PWD=admin123